
h1, h2, .banner, .nav {
  font-family: 'Montserrat', sans-serif;
}

li {
  text-align: center;
  list-style: none;
}

/* Nav */

.nav {
  position: sticky;
  z-index: 999;
  top: 0%;
  width: 100%;
  padding: 15px;
  display: flex;
}

.nav-transparent {
  background-color: rgba(0,110,106,0);
  animation: fadeOutNav 1s;
}

.nav-colored {
  background-color: rgba(0,110,106,1);
  animation: fadeInNav 1s;
}

.nav-brand {
  margin-left: 5%;
  cursor: pointer;
}

.nav-links {
  width: 100%;
  margin-left: 50%;
  display: flex;
  justify-content: space-around;
}

.nav-link {
  cursor: pointer;
}

/* Banner */

.banner-img {
  width: 50%;
  height: auto;
  position: relative;
  left: 20%;
  top: 5%;
  animation: fadeIn 1s linear;
}

@keyframes fadeIn {
  0% {opacity: 0}
  100% {opacity: 1}
}

.banner-content {

}

.banner-text {
  width: 50%;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.banner-header {
  font-size: 1rem;
  margin-bottom: 10px;
}

.banner-button {
  margin-top: 10px;
  align-self: flex-start;
  border: 2px solid white;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  text-align: left;
  font-size: 1.5rem;
  cursor: pointer;
  -webkit-box-shadow: 2px 10px 21px 0px rgba(0,0,0,0.55);
  -moz-box-shadow: 2px 10px 21px 0px rgba(0,0,0,0.55);
  box-shadow: 2px 10px 21px 0px rgba(0,0,0,0.55);
}

.banner-image {
  margin-left: 10px;
}

/* What is jchain, Getting Started, and Meet the Team shared styling */

.news {
  width: 100vw;
  color: rgb(0,100,147);
}

.box {
  background: #00b4db; /* fallback for old browsers */
   background: -webkit-linear-gradient(left, #00b4db, #0083b0);
   background: -o-linear-gradient(left, #00b4db, #0083b0);
   background: linear-gradient(to right, #00b4db, #0083b0); /* Chrome 10-25, Safari 5.1-6 */ /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   -webkit-box-shadow: 14px 17px 32px -13px rgba(0,0,0,0.75);
  -moz-box-shadow: 14px 17px 32px -13px rgba(0,0,0,0.75);
  box-shadow: 14px 17px 32px -13px rgba(0,0,0,0.75);
  color: white;
  border-radius: 1%;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  position: relative;
  left: 1%;
  opacity: 0;
}

/* Getting Started */

.getting-started {
  height: 100vh;
  width: 89vw;
}

.getting-started-content {
  height: 60vh;
}

.getting-started-content h1 {
  font-size: 4vh;
}

.getting-started-steps {
  display: flex;
  align-items: center;
  width: 100%;
}

.getting-started-img {
  width: 50%;
}

.getting-started-img img {
  width: 90%;
  height: auto;
}

.getting-started-text {
  width: 50%;
  height: 100%;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.getting-started-button {
  width: 30%;
  padding: 10px;
  border: 2px solid white;
  border-radius: 5px;
  cursor: pointer;
}

#laptop {
  height: auto;
}

/* News */

.news {
  height: 120vh;
  width: 90vw;
}

.news-items {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 5%;
  height: 100%;
}

.news-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  max-height: 100%;
  margin-bottom: 6%;
  border-radius: 5px;
  opacity: 0;
  cursor: pointer;
}

.news-item img {
  width: 100%;
  max-height: 70%;
  border-radius: 5px;
}

.news-item-title {
  width: 100%;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  font-size: 1.1rem;
}

/* Footer */


/* Media queries */

/* Small phones */

@media only screen and (orientation: portrait) and (max-width: 320px) {

  .nav {
    display: none;
  }

  .banner {
    flex-direction: column-reverse;
  }

  .banner-img {
    width: 60%;
    height: auto;
    top: 35%;
    left: -1%;
  }

  .banner-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    top: 20%;
    left: -35%;
    width: 170%;
    font-size: 1rem;
  }

  .banner-header {
    width: 100%;
    text-align: center;
  }

  .banner-button {
    width: 92%;
    text-align: center;
    background-color: rgba(0,53,77,.7);
  }

  .about {
    height: 230vh;
  }

  .about-grid {
    flex-direction: column;
    width: 90%;
    height: 115vh;
  }

  .grid-item {
    width: 100%;
    margin-bottom: 10px;
  }

  .timeline {
    height: 60vh;
  }

  #timeline {
    height: 1%;
    width: 3px;
    position: relative;
    left: 47%;
  }

  #timeline-items {
    flex-direction: column;
  }

  .timeline-item {
    flex-direction: row;
  }

  .timeline-item:nth-of-type(2) {
    align-self: flex-end;
    flex-direction: row-reverse;
    margin-right: -10px;
  }

  .timeline-item:nth-of-type(4) {
    align-self: flex-end;
    flex-direction: row-reverse;
    margin-right: -20px;
  }

  .timeline-point {
    margin-right: 10px;
  }

  .timeline-text {
    width: 150px;
  }

  .getting-started {
    height: 180vh;
  }

  .getting-started-content {
    position: relative;
    top: 40%;
  }

  .getting-started-steps {
    height: 60vh;
    flex-direction: column;
    padding: 20% 0px 5% 0px;
  }

  .getting-started-text {
    font-size: 1.25rem;
    width: 100%;
    align-self: center;
  }

  .getting-started-button {
    font-size: 1rem;
    width: 60%;
  }

  .getting-started-img {
    width: 100%;
  }

  .news {
    height: 190vh;
  }

  .news-items {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .news-item {
    height: 100%;
    width: 60%;
    margin-bottom: 5%;
  }

  .footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .footer-item1 {
    width: 90%;
    text-align: center;
  }

  .footer-social {
    left: -1%;
    margin: 5% 0 5% 0;
  }

  .footer-item2, .footer-item3 {
    width: 90%;
    text-align: center;
  }

  .footer-item2 div {
    font-size: 1.25rem;
  }

  .footer-item3 {
    margin-bottom: 5%;
  }
  .footer-item3 div {
    font-size: 1.25rem;
  }

}

/* Medium - Large Phones */

@media only screen and (orientation: portrait) and (min-width: 322px) and (max-width: 499px) {

  .nav {
    display: none;
  }

  .banner {
    flex-direction: column-reverse;
  }

  .banner-img {
    width: 80%;
    height: auto;
    top: 30%;
    left: -1%;
  }

  .banner-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    top: 25%;
    left: -35%;
    width: 170%;
    font-size: 1rem;
  }

  .banner-header {
    width: 100%;
    text-align: center;
  }

  .banner-button {
    width: 92%;
    text-align: center;
    background-color: rgba(0,53,77,.7);
  }

  .about {
    height: 250vh;
  }

  .about-grid {
    flex-direction: column;
    width: 90%;
    height: 90vh;
  }

  .grid-item {
    width: 100%;
    margin-bottom: 10px;
  }

  .timeline {
    height: 75vh;
    display: block;
  }

  #timeline {
    height: 1%;
    width: 3px;
    position: relative;
    left: 50%;
  }

  #timeline-items {
    flex-direction: column;
  }

  .timeline-item {
    flex-direction: row;
  }

  .timeline-item:nth-of-type(2) {
    align-self: flex-end;
    flex-direction: row-reverse;
    margin-right: -10px;
  }

  .timeline-item:nth-of-type(4) {
    align-self: flex-end;
    flex-direction: row-reverse;
    margin-right: -20px;
  }

  .timeline-point {
    margin-right: 10px;
  }

  .timeline-text {
    width: 150px;
  }

  .getting-started {
    height: 125vh;
  }

  .getting-started-content {
    position: relative;
  }

  .getting-started-steps {
    height: 60vh;
    flex-direction: column;
    padding: 20% 0px 5% 0px;
  }

  .getting-started-text {
    font-size: 1.25rem;
    width: 100%;
    align-self: center;
  }

  .getting-started-button {
    font-size: 1rem;
  }

  .getting-started-img {
    width: 100%;
  }

  .news {
    height: 150vh;
  }

  .news-content {
    position: relative;
    top: -20%;
  }
  .news-items {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .news-item {
    height: 100%;
    width: 60%;
    margin-bottom: 5%;
  }

  .footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-top: 10%;
  }

  .footer-item1 {
    width: 90%;
    text-align: center;
  }

  .footer-social {
    left: -1%;
    margin: 5% 0 5% 0;
  }

  .footer-item2, .footer-item3 {
    width: 90%;
    text-align: center;
  }

  .footer-item2 div {
    font-size: 1.25rem;
  }

  .footer-item3 {
    margin-bottom: 5%;
  }
  .footer-item3 div {
    font-size: 1.25rem;
  }

}

/* iPhone X, iPhone 11 Pro, and iPhone 12 mini */

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  .nav {
    display: none;
  }

  .banner {
    flex-direction: column-reverse;
  }

  .banner-img {
    width: 80%;
    height: auto;
    top: 30%;
    left: -1%;
  }

  .banner-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    top: 25%;
    left: -35%;
    width: 170%;
    font-size: 1rem;
  }

  .banner-header {
    width: 100%;
    text-align: center;
  }

  .banner-button {
    width: 92%;
    text-align: center;
    background-color: rgba(0,53,77,.7);
  }

  .about {
    height: 220vh;
  }

  .about-grid {
    flex-direction: column;
    width: 90%;
    height: 70vh;
  }

  .grid-item {
    width: 100%;
    margin-bottom: 10px;
  }

  .timeline {
    height: 75vh;
    display: block;
  }

  #timeline {
    height: 1%;
    width: 3px;
    position: relative;
    left: 50%;
  }

  #timeline-items {
    flex-direction: column;
  }

  .timeline-item {
    flex-direction: row;
  }

  .timeline-item:nth-of-type(2) {
    align-self: flex-end;
    flex-direction: row-reverse;
    margin-right: -10px;
  }

  .timeline-item:nth-of-type(4) {
    align-self: flex-end;
    flex-direction: row-reverse;
    margin-right: -20px;
  }

  .timeline-point {
    margin-right: 10px;
  }

  .timeline-text {
    width: 150px;
  }

  .getting-started {
    height: 120vh;
  }

  .getting-started-content {
    position: relative;
  }

  .getting-started-steps {
    height: 60vh;
    flex-direction: column;
    padding: 20% 0px 5% 0px;
  }

  .getting-started-text {
    font-size: 1.25rem;
    width: 100%;
    align-self: center;
  }

  .getting-started-button {
    font-size: 1rem;
  }

  .getting-started-img {
    width: 100%;
  }

  .news {
    height: 130vh;
  }

  .news-content {
    position: relative;
    top: -20%;
  }
  .news-items {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .news-item {
    height: 100%;
    width: 60%;
    margin-bottom: 5%;
  }

  .footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-top: 10%;
  }

  .footer-item1 {
    width: 90%;
    text-align: center;
  }

  .footer-social {
    left: -1%;
    margin: 5% 0 5% 0;
  }

  .footer-item2, .footer-item3 {
    width: 90%;
    text-align: center;
  }

  .footer-item2 div {
    font-size: 1.25rem;
  }

  .footer-item3 {
    margin-bottom: 5%;
  }
  .footer-item3 div {
    font-size: 1.25rem;
  }

}

/* Small Tablets */

@media only screen and (orientation: portrait) and (min-width: 500px) and (max-width: 600px) {

  .nav {
    display: none;
  }

  .banner {
    flex-direction: column-reverse;
  }

  .banner-img {
    width: 80%;
    height: auto;
    top: 20%;
    left: -1%;
  }

  .banner-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    top: 25%;
    left: -35%;
    width: 170%;
    font-size: 1rem;
  }

  .banner-header {
    width: 100%;
    text-align: center;
  }

  .banner-button {
    width: 50%;
    position: relative;
    left: 25%;
    text-align: center;
    background-color: rgba(0,53,77,.7);
  }

  .box {
    width: 80%;
  }

  .about {
    height: 270vh;
  }

  .about-content {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .about-content h1, .about-grid h2 {
    font-size: 3vh;
  }

  .about-content p {
    font-size: 1.25vh;
  }

  .about-grid {
    flex-direction: column;
    width: 90%;
    height: 100vh;
  }

  .grid-item {
    width: 100%;
    margin-bottom: 10px;
  }

  .timeline {
    height: 80vh;
    width: 100%;
    position: relative;
    top: 0.5%;
  }

  #timeline {
    height: 1%;
    width: 3px;
    position: relative;
    left: 50%;

  }

  #timeline-items {
    flex-direction: column;
    height: 100%;
  }

  .timeline-item {
    flex-direction: row;
  }

  .timeline-item:nth-of-type(2) {
    align-self: flex-end;
    flex-direction: row-reverse;
    margin-right: -10px;
  }

  .timeline-item:nth-of-type(4) {
    align-self: flex-end;
    flex-direction: row-reverse;
    margin-right: -20px;
  }

  .timeline-point {
    margin-right: 10px;
  }

  .timeline-text {
    width: 150px;
  }

  .getting-started {
    height: 135vh;
    width: 80vw;
  }

  .getting-started .box {
    width: 100%;
    height: 60%;
  }

  .getting-started-steps {
    height: 60vh;
    flex-direction: column;
    padding: 20% 0px 5% 0px;
  }

  .getting-started-text {
    font-size: 1.25rem;
    width: 100%;
    align-self: center;
  }

  .getting-started-button {
    font-size: 1rem;
  }

  .getting-started-img {
    width: 100%;
  }

  .news {
    height: 200vh;
  }

  .news-content {
    position: relative;
    top: -10%;
  }

  .news-items {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .news-item {
    height: 100%;
    width: 60%;
    margin-bottom: 5%;
  }

  .footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-top: 10%;
  }

  .footer-item1 {
    width: 90%;
    text-align: center;
  }

  .footer-social {
    left: -1%;
    margin: 5% 0 5% 0;
  }

  .footer-item2, .footer-item3 {
    width: 90%;
    text-align: center;
  }

  .footer-item2 div {
    font-size: 1.25rem;
  }

  .footer-item3 {
    margin-bottom: 5%;
  }
  .footer-item3 div {
    font-size: 1.25rem;
  }

}

/* Small Tablets and Phablets */

@media only screen and (orientation: portrait) and (min-width: 601px) and (max-width: 700px) {

  .nav {
    display: none;
  }

  .banner {
    flex-direction: column-reverse;
  }

  .banner-img {
    width: 80%;
    height: auto;
    top: 20%;
    left: -1%;
  }

  .banner-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    top: 25%;
    left: -35%;
    width: 170%;
    font-size: 1rem;
  }

  .banner-header {
    width: 100%;
    text-align: center;
  }

  .banner-button {
    width: 50%;
    position: relative;
    left: 25%;
    text-align: center;
    background-color: rgba(0,53,77,.7);
  }

  .box {
    width: 80%;
  }

  .about {
    height: 260vh;
  }

  .about-content {
    height: 35%;
  }

  .about-content h1, .about-grid h2 {
    font-size: 3vh;
  }

  .about-content p {
    font-size: 1.5vh;
  }

  .about-grid {
    flex-direction: column;
    width: 90%;
  }

  .grid-item {
    width: 100%;
    margin-bottom: 10px;
  }

  .timeline {
    height: 50vh;
    width: 100%;
    position: relative;
  }

  .timeline h1 {
    font-size: 3vh;
  }

  .timeline p {
    font-size: 2vh;
  }

  #timeline {
    height: 1%;
    width: 3px;
    position: relative;
    left: 50%;
  }

  #timeline-items {
    flex-direction: column;
    height: 100%;
  }

  .timeline-item {
    flex-direction: row;
  }

  .timeline-item:nth-of-type(2) {
    align-self: flex-end;
    flex-direction: row-reverse;
    margin-right: -10px;
  }

  .timeline-item:nth-of-type(4) {
    align-self: flex-end;
    flex-direction: row-reverse;
    margin-right: -20px;
  }

  .timeline-point {
    margin-right: 10px;
  }

  .timeline-text {
    width: 150px;
  }

  .getting-started {
    height: 130vh;
    width: 80vw;
  }

  .getting-started .box {
    width: 100%;
    height: 60%;
  }

  .getting-started-steps {
    height: 60vh;
    flex-direction: column;
    padding: 20% 0px 5% 0px;
  }

  .getting-started-text {
    font-size: 1.25rem;
    width: 100%;
    align-self: center;
  }

  .getting-started-button {
    font-size: 1rem;
  }

  .getting-started-img {
    width: 100%;
  }

  .news {
    height: 210vh;
  }

  .news-content {
    position: relative;
    top: -15%;
  }
  .news-items {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .news-item {
    height: 100%;
    width: 60%;
    margin-bottom: 5%;
  }

  .footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-top: 10%;
  }

  .footer-item1 {
    width: 90%;
    text-align: center;
  }

  .footer-social {
    left: -1%;
    margin: 5% 0 5% 0;
  }

  .footer-item2, .footer-item3 {
    width: 90%;
    text-align: center;
  }

  .footer-item2 div {
    font-size: 1.25rem;
  }

  .footer-item3 {
    margin-bottom: 5%;
  }
  .footer-item3 div {
    font-size: 1.25rem;
  }

}

/* Medium - Large Tablets */

@media only screen and (orientation: portrait) and (min-width: 701px) and (max-width: 768px) {

  .nav {
    display: none;
  }

  .banner {
    flex-direction: column-reverse;
  }

  .banner-img {
    width: 80%;
    height: auto;
    top: 20%;
    left: -1%;
  }

  .banner-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    align-content: center;
    top: 25%;
    left: -35%;
    width: 170%;
    font-size: 1rem;
  }

  .banner-header {
    width: 100%;
    text-align: center;
  }

  .banner-button {
    width: 50%;
    position: relative;
    left: 25%;
    text-align: center;
    background-color: rgba(0,53,77,.7);
  }

  .box {
    width: 90%;
  }

  .about {
    height: 210vh;
  }

  .about-content {
    height: 95vh;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .about-content h1, .grid-item h2 {
    font-size: 2.5vh;
  }

  .about-content p {
    font-size: 1.5vh;
  }

  .about-grid {
    flex-direction: column;
    width: 90%;
    height: 50vh;
  }

  .grid-item {
    width: 100%;
    margin-bottom: 10px;
  }

  .box:nth-of-type(2) {
    position: relative;
  }

  .timeline {
    height: 50vh;
    width: 100%;
  }

  .timeline h1 {
    font-size: 3vh;
  }

  .timeline p {
    font-size: 2vh;
  }

  #timeline {
    height: 1%;
    width: 3px;
    position: relative;
    left: 50%;
  }

  #timeline-items {
    flex-direction: column;
    height: 100%;
  }

  .timeline-item {
    flex-direction: row;
  }

  .timeline-item:nth-of-type(2) {
    align-self: flex-end;
    flex-direction: row-reverse;
    margin-right: -10px;
  }

  .timeline-item:nth-of-type(4) {
    align-self: flex-end;
    flex-direction: row-reverse;
    margin-right: -20px;
  }

  .timeline-point {
    margin-right: 10px;
  }

  .timeline-text {
    width: 150px;
  }

  .getting-started {
    height: 130vh;
    width: 90vw;
  }

  .getting-started .box {
    width: 100%;
    height: 60%;
  }

  .getting-started-steps {
    height: 60vh;
    flex-direction: column;
    padding: 20% 0px 5% 0px;
  }

  .getting-started-text {
    font-size: 1.25rem;
    width: 100%;
    align-self: center;
  }

  .getting-started-button {
    font-size: 1rem;
  }

  .getting-started-img {
    width: 100%;
  }

  .news {
    height: 80vh;
  }

  .news-content {
    position: relative;
    top: -30%;
  }

  .news-items {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }

  .news-item {
    width: 40%;
    margin-bottom: 5%;
  }

  .news-item {
    margin-bottom: 10%;
  }

  .footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .footer-item1 {
    width: 90%;
    text-align: center;
  }

  .footer-social {
    left: -1%;
    margin: 5% 0 5% 0;
  }

  .footer-item2, .footer-item3 {
    width: 90%;
    text-align: center;
  }

  .footer-item2 div {
    font-size: 1.25rem;
  }

  .footer-item3 {
    margin-bottom: 5%;
  }
  .footer-item3 div {
    font-size: 1.25rem;
  }

}

/* Large Tablets */

@media only screen and (orientation: portrait) and (min-width: 768px) and (max-width: 1025px) {

  .nav {
    display: none;
  }

  .banner {
    flex-direction: column-reverse;
  }

  .banner-img {
    width: 80%;
    height: auto;
    top: 20%;
    left: -1%;
  }

  .banner-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    align-content: center;
    top: 25%;
    left: -35%;
    width: 170%;
    font-size: 1rem;
  }

  .banner-header {
    width: 100%;
    text-align: center;
  }

  .banner-button {
    width: 50%;
    position: relative;
    left: 25%;
    text-align: center;
    background-color: rgba(0,53,77,.7);
  }

  .box {
    width: 80%;
  }

  .about {
    height: 210vh;
  }

  .about-content {
    height: 87vh;
    width: 100%;
  }

  .about-content h1, .about-grid h2 {
    font-size: 2vh;
  }

  .about-content p {
    font-size: 1.25vh;
  }

  .about-grid {
    flex-direction: column;
    width: 90%;
    height: 50vh;
  }

  .grid-item {
    width: 100%;
    margin-bottom: 10px;
  }

  .box:nth-of-type(2) {
    position: relative;
  }

  .timeline {
    height: 50vh;
    width: 100%;
    position: relative;
  }

  .timeline h1 {
    font-size: 3vh;
  }

  .timeline p {
    font-size: 2vh;
  }

  #timeline {
    height: 1%;
    width: 3px;
    position: relative;
    left: 50%;
  }

  #timeline-items {
    flex-direction: column;
    height: 100%;
  }

  .timeline-item {
    flex-direction: row;
  }

  .timeline-item:nth-of-type(2) {
    align-self: flex-end;
    flex-direction: row-reverse;
    margin-right: -10px;
  }

  .timeline-item:nth-of-type(4) {
    align-self: flex-end;
    flex-direction: row-reverse;
    margin-right: -20px;
  }

  .timeline-point {
    margin-right: 10px;
  }

  .timeline-text {
    width: 150px;
  }


  .getting-started {
    height: 130vh;
    width: 80vw;
  }

  .getting-started .box {
    width: 100%;
    height: 60%;
  }

  .getting-started-steps {
    height: 60vh;
    flex-direction: column;
    padding: 20% 0px 5% 0px;
  }

  .getting-started-text {
    font-size: 1.25rem;
    width: 100%;
    align-self: center;
  }

  .getting-started-button {
    font-size: 1rem;
  }

  .getting-started-img {
    width: 100%;
  }

  .news {
    height: 80vh;
  }

  .news-content {
    position: relative;
    top: -30%;
  }

  .news-items {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }

  .news-item {
    width: 40%;
    margin-bottom: 5%;
  }

  .news-item {
    margin-bottom: 10%;
  }

  .footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .footer-item1 {
    width: 90%;
    text-align: center;
  }

  .footer-social {
    left: -1%;
    margin: 5% 0 5% 0;
  }

  .footer-item2, .footer-item3 {
    width: 90%;
    text-align: center;
  }

  .footer-item2 div {
    font-size: 1.25rem;
  }

  .footer-item3 {
    margin-bottom: 5%;
  }
  .footer-item3 div {
    font-size: 1.25rem;
  }

}

/* Small to medium-sized phones */

@media screen and (orientation: landscape) and (max-width: 666px) {

    .nav {
      display: none;
    }

    .banner {
      flex-direction: row;
      justify-content: space-around;
    }

    .banner-img {
      width: 40%;
      height: auto;
      left: 30%;
      top: 5%;
    }

    .banner-content {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      align-content: center;
      top: 25%;
      left: -20%;
      width: 100%;
      font-size: .5rem;
    }

    .banner-header {
      width: 100%;
      text-align: center;
      font-size: .75rem;
    }

    .banner-text {
      font-size: 1.25rem;
      text-align: center;
      width: 50%;
    }

    .banner-button {
      width: 50%;
      position: relative;
      left: 22%;
      text-align: center;
      font-size: 1rem;
      background-color: rgba(0,53,77,.7);
    }

    .box {
      width: 90%;
    }

    .about {
      height: 250vh;
    }

    .about-content h1 {
      font-size: 5vh;
    }

    .about-content p {
      font-size: 2vh;
    }

    .about-grid {
      position: relative;
      left: -2%;
    }

    .grid-item {
      width: 30%;
    }

    #barrier, #timer, #handshake {
      height: auto;
      width: 25%;
    }

    .grid-item h2 {
      font-size: 5vh;
    }

    .timeline {
      height: 40vh;
    }

    #timeline {
      height: 1%;
      width: 3px;
      position: relative;
    }

    #timeline-items {
      width: 100%;
    }

    .timeline-text {
      width: 100%;
    }

    .timeline-text div:last-of-type {
      font-size: .75rem;
    }

    .getting-started {
      height: 90vh;
      width: 90vw;
    }

    .getting-started .box {
      width: 100%;
      height: 60%;
    }

    .getting-started-text {
      font-size: 1.25rem;
      width: 100%;
      align-self: center;
    }

    .getting-started-button {
      font-size: 1rem;
      width: 50%;
    }

    .getting-started-img {
      width: 100%;
    }

    .news {
      height: 250vh;
    }

    .news-items {
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
    }

    .news-item {
      width: 40%;
      margin-bottom: 15%;
    }

    .footer {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      align-items: center;
    }

    .footer-item1 {
      width: 90%;
      text-align: center;
    }

    .footer-social {
      left: -1%;
      margin: 5% 0 5% 0;
    }

    .footer-item2, .footer-item3 {
      width: 40%;
      align-self: flex-start;
      text-align: center;
    }

    .footer-item2 div, .footer-item3 div {
      font-size: 1.25rem;
    }

    .footer-disclaimer {
      margin-top: 10%;
    }

}

/* Larger phones */

@media screen and (orientation: landscape) and (min-width: 667px) and (max-width: 767px) {

    .nav {
      display: none;
    }

    .banner {
      flex-direction: row;
      justify-content: space-around;
    }

    .banner-img {
      width: 40%;
      height: auto;
      left: 30%;
      top: 5%;
    }

    .banner-content {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      align-content: center;
      top: 25%;
      left: -20%;
      width: 100%;
      font-size: .5rem;
    }

    .banner-header {
      width: 100%;
      text-align: center;
      font-size: .75rem;
    }

    .banner-text {
      font-size: 1.25rem;
      text-align: center;
      width: 50%;
    }

    .banner-button {
      width: 50%;
      position: relative;
      left: 22%;
      text-align: center;
      font-size: 1rem;
      background-color: rgba(0,53,77,.7);
    }

    .box {
      width: 90%;
    }

    .about {
      height: 200vh;
    }

    .about-content h1 {
      font-size: 5vh;
    }

    .about-content p {
      font-size: 2vh;
    }

    .about-grid {
      position: relative;
      left: -2%;
    }

    .grid-item {
      width: 30%;
    }

    #barrier, #timer, #handshake {
      height: auto;
      width: 25%;
    }

    .grid-item h2 {
      font-size: 1.25rem;
    }


    #timeline {
      height: 1%;
      width: 3px;
      position: relative;
    }

    #timeline-items {
      width: 100%;
    }

    .timeline-text {
      width: 100%;
    }

    .timeline-text div:last-of-type {
      font-size: 2.5vh;
    }

    .getting-started {
      height: 90vh;
      width: 90vw;
    }

    .getting-started .box {
      width: 100%;
      height: 60%;
    }

    .getting-started-text {
      font-size: 1.25rem;
      width: 100%;
      align-self: center;
    }

    .getting-started-button {
      font-size: 1rem;
      width: 50%;
    }

    .getting-started-img {
      width: 100%;
    }

    .news {
      height: 220vh;
    }

    .news-items {
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
    }

    .news-item {
      width: 40%;
      margin-bottom: 15%;
    }

    .footer {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      align-items: center;
    }

    .footer-item1 {
      width: 90%;
      text-align: center;
    }

    .footer-social {
      left: -1%;
      margin: 5% 0 5% 0;
    }

    .footer-item2, .footer-item3 {
      width: 40%;
      align-self: flex-start;
      text-align: center;
    }

    .footer-item2 div, .footer-item3 div {
      font-size: 1.25rem;
    }

    .footer-disclaimer {
      margin-top: 10%;
    }

}

/* Large phones and small tablets */
@media screen and (orientation: landscape) and (min-width: 768px) and (max-width: 1023px) {

      .nav-links {
        position: relative;
        left: -2.5%;
      }

      .banner {
        flex-direction: row;
        justify-content: space-around;
        margin-top: -2.5%;
      }

      .banner-img {
        width: 40%;
        height: auto;
        left: 30%;
        top: 5%;
      }

      .box {
        width: 90%;
      }

      .about {
        height: 150vh;
      }

      .about-content h1 {
        font-size: 4vh;
      }

      .about-content p {
        font-size: 1.75vh;
      }

      .grid-item {
        width: 30%;
      }

      #barrier, #timer, #handshake {
        height: auto;
        width: 25%;
      }

      .grid-item h2 {
        font-size: 1.25rem;
      }


      #timeline {
        height: 1%;
        width: 3px;
        position: relative;
      }

      #timeline-items {
        width: 100%;
      }

      .timeline-text {
        width: 100%;
      }

      .timeline-text div:last-of-type {
        font-size: .75rem;
      }

      .getting-started {
        height: 90vh;
        width: 90vw;
      }

      .getting-started .box {
        width: 100%;
        height: 60%;
      }

      .getting-started-text {
        font-size: 1.25rem;
        width: 100%;
        align-self: center;
      }

      .getting-started-button {
        font-size: 1rem;
        width: 50%;
      }

      .getting-started-img {
        width: 100%;
      }

      .news {
        height: 110vh;
      }

      .news-items {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
      }

      .news-item {
        margin-bottom: 15%;
      }

      .footer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
      }

      .footer-item1 {
        width: 90%;
        text-align: center;
      }

      .footer-social {
        left: -1%;
        margin: 5% 0 5% 0;
      }

      .footer-item2, .footer-item3 {
        width: 40%;
        align-self: flex-start;
        text-align: center;
      }

      .footer-item2 div, .footer-item3 div {
        font-size: 1.25rem;
      }

      .footer-disclaimer {
        margin-top: 10%;
      }

}
